//
//  PrefixHeader.pch
//  VLCController
//
//  Created by mojingyu on 16/1/8.
//  Copyright © 2016年 Mojy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG // 调试状态, 打开LOG功能
    #define MyLog(...) NSLog(__VA_ARGS__)
    #else // 发布状态, 关闭LOG功能
    #define MyLog(...)
#endif


#ifdef DEBUG
//    #define TEST_CLOSE_BLUETOOTH @"test_close_bluetooth"
//    #define TEST_FILTER_RESPOND @"fliter_respond"
#endif

#define BUGLY_APP_ID @"08db302b27"

#ifdef __OBJC__
    #import "UIDefine.h"
    #import "ColorDefine.h"
    #import "BaseViewController.h"

    #import "TipViewController.h"
    #import "myUILabel.h"
    #import "MyComBoxView.h"
    #import "TextTableViewCell.h"
    #import "HomeViewController.h"
    #import "SingletonMacro.h"
    #import "NotifyDefine.h"
    #import "BluetoothManager.h"
    #import "LightController+Fetch.h"

    #import "AppDelegate.h"
    #import "DropDownListView.h"
    #import "SvUDIDTools.h"
    #import "LightControllerCommand.h"
    #import "UIView+Extension.h"
    #import "TipMessageView.h"
    #import <MBProgressHUD.h>
    #import "MBProgressHUD+NJ.h"
    #import <Masonry.h>
    #import "MJRefresh.h"

    #import <Bugly/Bugly.h>
    #import "NSObject+YYModel.h"
    #import "YYModel.h"

#endif

#endif /* PrefixHeader_pch */
